\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}机械运动与物理模型}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}内容要求}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}正文}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}质点\ 参考系和坐标系}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例题}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{3}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 正在行驶的帆船和帆板\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pic::正在行驶的帆船和帆板}{{1.1}{3}{正在行驶的帆船和帆板\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4}{4}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}时间和位移}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例题}{5}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 全程的发票\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{Pic::全程的发票}{{1.2}{5}{全程的发票\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{1}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{5}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{5}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}运动快慢的描述 ----- 速度}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 极限是光滑的\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{Pic::极限是光滑的}{{1.3}{7}{极限是光滑的\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{例题}{7}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{7}{paragraph*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 物体沿曲线轨迹的箭头方向运动\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{Pic::物体沿曲线轨迹的箭头方向运动}{{1.4}{8}{物体沿曲线轨迹的箭头方向运动\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{2}{8}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{8}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4}{9}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}实验：用打点计时器测速度}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{电磁打点计时器}{9}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{电火花计时器}{9}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 纸带和点\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{Pic::纸带和点}{{1.5}{10}{纸带和点\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 打点计时器的速度－时间图像\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{Pic::打点计时器的速度－时间图像}{{1.6}{10}{打点计时器的速度－时间图像\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}速度变化快慢的描述 ----- 加速度}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 速度-时间图像示意\relax }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{Pic::速度-时间图像示意}{{1.7}{12}{速度-时间图像示意\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{例题}{13}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{13}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{13}{paragraph*.42}\protected@file@percent }
