\contentsline {section}{\numberline {1}时间规划}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}番茄表}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}日计划表}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}月计划表}{7}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}目标表}{8}{subsection.1.4}% 
\contentsline {section}{\numberline {2}学习方法}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}笔记 --- 康奈尔笔记法}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}分区 --- 高危区、中危区和低危区}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}重复 --- 351-351学习法}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}错题 --- 错题本}{10}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}结构 --- 整理知识结构}{10}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}意识 --- 三秒禅}{11}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}复习 --- 滚动复习}{12}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}专注 --- 上课}{12}{subsection.2.8}% 
\contentsline {section}{\numberline {3}身体}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}锻炼}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}睡眠}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}冥想}{14}{subsection.3.3}% 
\contentsline {section}{\numberline {4}}{15}{section.4}% 
